{
    "threading": 2,
    "limit": 10,
    "delay": 1,
    "day": 1,
    "day_count": 5,
    "speed": 1,
    "channel_for_messaging": 0,
    "random_time": [
        1,
        2
    ],
    "current_session": "",
    "current_chat_id": "",
    "all_sessions": [
        {
            
        }
    ]
}
